<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMaster.master.cs"
    Inherits="LoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="Images/TitleLogo.png" type="image/x-icon" title="trackmyasset.in" />
    <title>track my asset</title>
    <link href="loginStyles.css?v=1001" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/nivo-slider.css?v=1001" type="text/css" media="screen" />
    <script type="text/javascript" src="js/jquery-1.7.1.min.js?v=1001"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js?v=1001"></script>
    <link href="Scripts/style.css?v=1001" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  
        <!-- Header -->
        <div id="header" class="shell">
            <!-- Social links -->
            <div class="social-links">
                <ul>
                    <li></li>
                </ul>
            </div>
            <!-- Social links -->
            <div style="width: 100%;">
            <div style="float:left;width:50%;">
                <div style="float:left;width:72px;">
                    <a href="Login.aspx">
                        <img src="Images/Trackmyasset.png" alt="Trackmyasset"/>
                   <%--     <img src="Images/logo.gif"  style="height: 71px; width: 71px" />--%>
                        
                        </a>
                </div>
                <%--<div style="float:left;width:300px;">
                <asp:Label ID="lblAsnteh" runat="server" CssClass="style1" Font-Size="36px" ForeColor="Black" Text="ASnTech"></asp:Label>
                    <asp:Label ID="Label1" runat="server" CssClass="TextSize" Text=" Synchronising People With Techonology"
                        Width="300px"></asp:Label>
                </div>--%>
                </div>
                <div style="float:right;width:50%;">
                    <div id="navigation" style="height: 40px;">
                        <div style="width: 700px; height: 40px;" class="shell">
                            <ul id="menu">
                                <li class="current"><a href="Login.aspx">Home</a> </li>
                                <li class="current"><a href="AboutUs.aspx">About us</a> </li>
                                <li class="current"><a href="ContactUs.aspx">Contact Us</a> </li>
                                <li class="current"><a href="Faq.aspx">Faq's</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <!-- End Header -->
        <!-- Navigation -->
        <!-- End Navigation -->
        <!-- Main -->
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- End Main -->
       
    </div>
  
   
     
   
    <div id="footer">
        <div id="footerlinks">
            <div style="float: left; width: 100%; height: 20%;">
                <div style="float: left; width: 50%; height: 20%;">
                    Copyright &copy; 2013. <a title="trackmyasset" href="http://trackmyasset.in" target="_blank">trackmyasset</a>,
                    All Rights Reserved.
                </div>
                <div style="float: right; width: 32%; height: 30%;">
                 <%--   <a id="A12" href="Privacypolicy.aspx" runat="server">Privacy policy</a>| <a id="A13"
                        href="TermsandConditions.aspx" runat="server">Terms and conditions</a> --%>
                    Powered By <a title="ASnTech" href="http://ASnTech.in" target="_blank">ASnTech</a>
                </div>
                <div style="float: right; width: 10%; height: 20%;">
                    <a href="https://www.facebook.com/Trackmyasset.in" target="_blank" onclick="recordOutboundLink(this, 'OutboundLinks', 'http://www.facebook.com/pages/ASnTech/170317796360394');window.open(this.href);return false;"
                        title="ASnTech on Facebook" style="border: none; background: none;">
                        <img src="Images/Facebook.jpg" width="16" height="16" border="0" /></a>
                </div>
                <p class="copy">
                </p>
            </div>
        </div>
        </div>
    </form>
</body>
</html>
