<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="AppCache.manifest">
<head id="Head1" runat="server">
    <link rel="icon" href="Images/TitleLogo.png" type="image/x-icon" title="trackmyasset.in" />
    <title>Track my asset</title>
    <%--<link href="css/Style1.css" rel="stylesheet" type="text/css" /> --%>
    <link href="MasterCss/style.css" rel="stylesheet" type="text/css" />
    <%-- //..........................Reservation Page CSS...................................//--%>
    <script src="js/jquery-1.4.4.js" type="text/javascript"></script>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <link href="Style123.css" rel="stylesheet" type="text/css" />
    <link href="CSS/ButtonStyles.css" rel="stylesheet" type="text/css" />
    <script src="JQGrid/jquery-2.0.2.min.js" type="text/javascript"></script>
    <script src="JQGrid/grid.locale-en.js" type="text/javascript"></script>

    <link href="JQGrid/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="JQGrid/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
   <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

   <script src="JQGrid/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="JQGrid/jquery.jqGrid.js" type="text/javascript"></script>
   <%-- <script src="js/jquery.blockUI.js" type="text/javascript"></script>
    <script src="js/jquery.json-2.4.js" type="text/javascript"></script>--%>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript">
        $(function () {
            var usertype = '<%=Session["UserType"]%>';
            if (usertype == "User") {
                $("#VehicleMaster").css('display', 'none');
                $("#MangeVahicleMaster").css('display', 'none');
                $("#ManageLogins").css('display', 'none');
                $("#EmailUser").css('display', 'none');
                $("#Mylocation").css('display', 'none');
            }
            else if (usertype == "Admin") {
                $("#VehicleMaster").css('display', 'block');
                $("#MangeVahicleMaster").css('display', 'block');
                $("#ManageLogins").css('display', 'block');
                $("#EmailUser").css('display', 'block');
                $("#Mylocation").css('display', 'block');
            }
//            $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <form id="f" runat="server" style="width: 100%;">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="3600">
        </asp:ToolkitScriptManager>
        <div style="width: 100%;">
            <div id="titlePane" style="width: 100%;">
                <div style="float: right; width: 100%;">
                    <div style="float: left; width: 40%; padding-left: 20px;">
                        <img src="Images/TitleLogo.png" />
                        <label id="lblAsntech" style="font-family: Postmaster; font-size: 16px; font-weight: bold;">
                            Track My Asset</label>
                    </div>
                    <div style="float: left; width: 10%;">
                        <asp:Label ID="lblMessage" Font-Size="Medium" Font-Bold="true" Width="300px" ForeColor="Orange"
                            runat="server" Text=""></asp:Label>
                    </div>
                </div>
                <div style="width: 100%;">
                    <div id="navigation">
                        <div style="width: 724px; margin: 0 auto;padding-left: 100px;">
                            <ul id="menu">
                                <li><a href="Default.aspx"><b>Liveview</b></a></li>
                                <li><a class="sub" href="javascript:void(0);"><b>Manage</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
                                    <!--[if lte IE 6]>
                                    <table>
                                        <tr>
                                            <td>
                                                <![endif]-->
                                    <ul>
                                        <li id="Mylocation"><a href="Mylocation.aspx" style="width: 200px;">My Location</a></li>
                                        <li id="POI_mgmt"><a href="poi_management.aspx" style="width: 200px;">POI Management</a></li>
                                        <li id="VehicleMaster"><a href="VehicleMaster.aspx" style="width: 200px;">Vehicle Master</a></li>
                                        <li id="MangeVahicleMaster"><a href="MangeVahicleMaster.aspx" style="width: 200px;">
                                            Vehicle Manage</a></li>
                                        <li id="ManageLogins"><a href="ManageLogins.aspx" style="width: 200px;">Login Master</a></li>
                                        <li id="RouteManagement"><a href="RouteAssign.aspx" style="width: 200px;">Route Management</a></li>
                                        <li id="RouteManagementSales"><a href="RouteAssignSales.aspx" style="width: 200px;">Route_Management_Sales</a></li>
                                        <li id="RouteScheduler"><a href="RouteScheduler.aspx" style="width: 200px;">Time Scheduler</a></li>
                                        <li id="EmailUser"><a href="EmailUser.aspx" style="width: 200px;">User Emails</a></li>
                                        <li id="Alerts"><a href="Alerts.aspx" style="width: 200px;">Alerts</a></li>
                                        <li id="TripAssignMent"><a href="TripAssignMent.aspx" style="width: 200px;">Trip AssignMent</a></li>
                                        <li id="changepassword"><a href="ChangePassWord.aspx" style="width: 200px;">Change Password</a></li>
                                        <li id="DistanceMaster"><a href="DistanceMaster.aspx" style="width: 200px;">Distance
                                            Master</a></li>
                                        <li id="getdirections"><a href="GetDirections.aspx" style="width: 200px;">Get Directions</a></li>
                                        <li id="EmployeeMaster"><a href="EmployeeMaster.aspx" style="width: 200px;">Employee Master</a></li>
                                        <li id="AlertManage"  style="width: 200px;background:#1377bc;"><a href="AlertGroups.aspx" style="width: 125px;">AlertManage</a><input type="image" src="Images/new.png" /></li>
                                        <li id="PersonDetails"  style="width: 200px;background:#1377bc;"><a href="PersonDetails.aspx" style="width: 125px;">PersonDetails</a><input type="image" src="Images/new.png" /></li>
                                        <li id="AssignAlerts"  style="width: 200px;background:#1377bc;"><a href="AssignAlerts.aspx" style="width: 125px;">AssignAlerts</a><input type="image" src="Images/new.png" /></li>
                                    </ul>
                                </li>
                                <li id="support1"><a class="sub" href="javascript:void(0);"><b>Reports</b><!--[if gte IE 7]><!--></a><!--<![endif]-->
                                    <ul>
                                        <li id="ligeneralreport"><a href="Reports.aspx?Report=General Report" style="width: 180px;">
                                            General Report</a></li>
                                        <li id="liOverSpeedreport"><a href="Reports.aspx?Report=OverSpeed Report" style="width: 180px;">
                                            OverSpeed Report</a></li>
                                        <li id="liDailyReport"><a href="Reports.aspx?Report=Daily Report" style="width: 180px;">
                                            Daily Report</a></li>
                                             <li id="li1"><a href="Reports.aspx?Report=Stopage Report" style="width: 180px;">
                                            Stopage Report</a></li>
                                            <li id="li2"><a href="Reports.aspx?Report=UnAuthorized Report" style="width: 180px;">
                                            UnAuthorized Report</a></li>
                                        <li id="liLocationHaltingHoursReport"><a href="Reports.aspx?Report=Location HaltingHours Report"
                                            style="width: 180px;">Location HaltingHours Report</a></li>
                                        <li id="liLocationtoLocationreport"><a href="LocationToLocationReport.aspx?Report=Location To Location Report"
                                            style="width: 180px;">Location to Location Report</a></li>
                                             <li id="li11"><a href="Reports.aspx?Report=Tanker and Puffs Trip Report"
                                            style="width: 180px;">Tanker and Puffs Trip Report</a></li> 
                                            <li id="li15"><a href="Reports.aspx?Report=Sales Trip Report"
                                            style="width: 180px;">Sales Trip Report</a></li>

                                        <li id="Li8" style="width: 180px;background:#1377bc;"><a href="TripReport.aspx" style="width:180px;">Trips Report</a></li>
                                             <li id="liVehicleMasterReport"><a href="Reports.aspx?Report=Vehicle Master Report"
                                            style="width: 180px;">Vehicle Master Report</a></li>
                                             <li id="liVehicleManageReport"><a href="Reports.aspx?Report=Vehicle Manage Report"
                                            style="width: 180px;">Vehicle Manage Report</a></li>
                                             <li id="li4"><a href="StatusReport.aspx"
                                            style="width: 180px;">Status Report</a></li>
                                               <li id="li5"><a href="Reports.aspx?Report=Vehicle Remarks Report"
                                            style="width: 180px;">Vehicle Remarks Report</a></li>
                                        <li id="Li7"><a href="GenerateBills.aspx" style="width: 180px;">Generate Bills</a></li>
                                        <li id="Li6"><a href="BillingReport.aspx" style="width: 180px;">Billing Report</a></li>
                                        <li id="Li9"><a href="ReplayRoutes_general.aspx" style="width: 180px;">Replay Routes (Sales)</a></li>
                                        <li id="Li9"><a href="ReplayRoutes.aspx" style="width: 180px;">Replay Routes</a></li>
                                        <li id="Li15"  style="width: 180px;background:#1377bc;"><a href="EmptyKMSReport.aspx" style="width: 156px;">EmptyKMS Report</a><input type="image" src="Images/new.png" /></li>
                                        <li id="Li10"  style="width: 180px;background:#1377bc;"><a href="CompareRoutes.aspx" style="width: 156px;">Compare Routes</a><input type="image" src="Images/new.png" /></li>
                                    </ul>
                                </li>
                                <li id="Li3"><a class="sub" href="javascript:void(0);"><b>Tools</b></a> 
                                    <ul>
                                        <li id="Li12"><a href="Tools.aspx" style="width: 180px;">Get Nearest Vehicles</a></li>
                                        <li id="Li13"><a href="Notifications.aspx" style="width: 180px;">Notifications</a></li>
                                    </ul>
                                    </li>
                                <li id="Li14"><a class="sub" href="javascript:void(0);"><b>Trip Sheet</b></a> 
                                <ul>
                                 <li id="TripSheet"><a href="TripSheet.aspx" style="width: 150px;">Start Trip Sheet</a></li>
                                        <li id="TripSheetLog"><a href="TripSheetLog.aspx" style="width: 150px;">Tripsheet Logs</a></li>
                                        <li id="JobCard"><a href="JobCard.aspx" style="width: 150px;">Job Card</a></li>
                                        <li id="Tripend"><a href="EndTrip.aspx" style="width: 150px;">End Tripsheet</a></li>
                                        <li id="AssignedTripsheets"><a href="AssignedTripsheets.aspx" style="width: 150px;">Assigned Tripsheets</a></li>
                                        <li id="TripsheetReport"><a href="TripsheetReport.aspx" style="width: 150px;">Tripsheet Report</a></li>
                                </ul>
                                <li id="support2"><a href="LogOut.aspx"><b>Log Out</b></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </asp:ContentPlaceHolder>
</body>
</html>
